# Enables GPG to find gpg-agent
use-standard-socket

# Connects gpg-agent to the OSX keychain via pinentry from gpgtools
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac

